Ronin.UWA/Controls/DiaryListViewElement.xaml

<UserControl
    x:Class="Ronin.UWA.Controls.DiaryListViewElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ronin.UWA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000" HorizontalAlignment="Stretch" BorderBrush="Red" BorderThickness="1" >

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Text="Data" Grid.Column="0"/>
        <TextBox x:Name="textBox2" Text="Importo" Grid.Column="1"/>
        <AutoSuggestBox x:Name="textBox3" Grid.Column="2" 
                PlaceholderText="Search" 
                QueryIcon="Switch"
                TextChanged="textBox3_TextChanged"
                QuerySubmitted="textBox3_QuerySubmitted"
                SuggestionChosen="textBox3_SuggestionChosen" TabNavigation="Cycle">
           
        </AutoSuggestBox>
        <ComboBox x:Name="comboBox1" MinWidth="100" HorizontalAlignment="Stretch" Grid.Column="3">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
        </ComboBox>
        
        <TextBox x:Name="textBox4" Text="Note" Grid.Column="4"/>
        
    </Grid>
</UserControl>
