Ronin.UWA/Controls/MembersControl.xaml

<UserControl
    x:Class="Ronin.UWA.Controls.MembersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ronin.UWA.Controls"
    xmlns:converters="using:Ronin.UWA.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InitialConverter x:Key="InitialConverter" x:Name="InitialConverter">
        </converters:InitialConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="membersCVS" IsSourceGrouped="true"/>
        </Grid.Resources>
        <ProgressBar Width="100" IsIndeterminate="True" Foreground="Green" x:Name="progress1" Grid.Row="0" />

        <ListView x:Name="lstMembers" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemClick="LstMembers_ItemClick" 
                  SelectionChanged="LstMembers_SelectionChanged" 
                  Grid.Row="1" 
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource membersCVS}}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="16" Width="32" Height="32" Background="Blue" BorderBrush="Red" BorderThickness="0" Margin="8,8,8,8">
                            <TextBlock Text="X" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Border>-->
                        <Ellipse Height="64" Width="64" Margin="0,0,16,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Square44x44Logo.scale-200.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Margin="0,0,8,0"></TextBlock>
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,40,40,40" Padding="0" Background="Transparent" BorderThickness="0,0,0,0" >
                <Border CornerRadius="16" Width="32" Height="32" Background="Blue" BorderBrush="Red" BorderThickness="0" Margin="0" HorizontalAlignment="Left">
                    <TextBlock Text="+" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
                </Border>
            </Button>-->

    </Grid>
</UserControl>
