Ronin.UWA/Controls/MemberDetailsControl.xaml

<UserControl
    x:Class="Ronin.UWA.Controls.MemberDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ronin.UWA.Controls"
    xmlns:converters="using:Ronin.UWA.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="DateStringFormatConverter" x:Name="DateStringFormatConverter" StringFormat="{}{0:dd/MM/yyyy}"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel DataContext="{Binding Path=Member}">
            <StackPanel.Resources>

            </StackPanel.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Height="128" Width="128" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ronin.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="64,0,0,0"  VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" Text="{Binding Path=Name}" Margin="0,0,0,0"  />
                        <TextBlock HorizontalAlignment="Left" MaxWidth="560" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Path=LastName}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Margin="0" Text="{Binding Path=Mail}" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

            </Grid>
            <TextBlock Margin="0" Text="{Binding Path=Birth, Converter={StaticResource DateStringFormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=Gender}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=FiscalCode}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=BirthLocality}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=Job}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" DataContext="{Binding Path=Address}" Text="{Binding Path=FormattedAddress}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=Phone}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=HealthCertificate, Converter={StaticResource DateStringFormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBlock Margin="0" Text="{Binding Path=Status}" Style="{ThemeResource BodyTextBlockStyle}" />
            <ListView x:Name="associaz" ItemsSource="{Binding Path=Affiliations}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
