Ronin.UWA/Pages/MemberDetailPage.xaml

<Page
    x:Class="Ronin.UWA.Pages.MemberDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ronin.UWA.Pages"
    xmlns:controls="using:Ronin.UWA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ButtonDisabledForegroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <CommandBar   BorderBrush="Black" BorderThickness="1"      HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource AppBarBackgroundThemeBrush}"
                            >
            <AppBarButton Label="Edit" Icon="AddFriend" />
        </CommandBar>
        <controls:MemberDetailsControl Member="{x:Bind Item}" />
        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" >
            <TextBlock
            Margin="8,0"
            HorizontalAlignment="Left"
            Text="Content" />

            <TextBlock
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind Item.Name, Mode=OneWay}" />

            <TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Item.LastName, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />
        </StackPanel>


        </Grid>-->

    </StackPanel>
</Page>
